/*!
 * lusaifeng 732500779@qq.com style.scss v1.0.0
 */

* {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

body {
    background: #e6e6e6;
}

img {
    max-width: 100%;
    height: auto;
}

.or {
    margin-top: 30px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #d6d6d6;
    margin-bottom: 30px;
}

.login {
    background: #237f81;
    height: 100vh;
    overflow: hidden;
    .login-img {
        width: 100%;
        background-color: #f8f8f8;
        height: 100%;
        position: fixed;
        left: 0px;
        top: 0px;
        background-attachment: fixed;
        background-image: url(../static/img/login-bg.jpg);
        opacity: 0.2;
    }
    .login-form {
        font-family: "Roboto", sans-serif;
        max-width: 470px;
        background-color: #fff;
        margin-right: auto;
        margin-left: auto;
        margin-top: 100px;
        margin-bottom: 100px;
        font-size: 13px;
        color: #888da8;
        font-weight: 300;
        position: relative;
        z-index: 2;
        &-head {
            background-color: #444444;
            padding: 20px;
            h1 {
                font-family: "Roboto", sans-serif;
                float: right;
                margin-top: 15px;
                color: #fff;
                font-size: 14px;
                font-weight: 900;
                text-transform: uppercase;
            }
        }
        &-body {
            padding: 30px;
        }
    }
}

header {
    background-color: #444444;
    padding: 20px 30px;
    .nav {
        a {
            color: #dfdfdf;
            text-decoration: none;
            &.router-link-exact-active {
                color: #fab318;
            }
        }
    }
    .notifications,
    .account {
        .btn {
            background: none;
            border: none;
            position: relative;
            cursor: pointer;
            .badge {
                position: absolute;
                top: 0;
                right: 0;
                border-radius: 100% !important;
                width: 18px;
                height: 18px;
                text-align: center;
                padding: 0;
                line-height: 18px;
            }
        }
        &-name {
            margin-right: 1rem;
        }
    }
}

.main {
    padding: 30px;
    h1.new-video-title {
        font-family: 'Roboto', sans-serif;
        padding-bottom: 10px;
        font-weight: 700;
        color: #444444;
        font-size: 14px;
        margin: 0px;
        .fa {
            font-size: 18px;
            color: #ff5e3a;
            margin-right: 10px;
        }
    }
    .video-item {
        margin-bottom: 15px;
        margin-top: 15px;
        .thumb {
            position: relative;
            small.time {
                font-family: "Roboto", sans-serif;
                font-size: 12px;
                font-weight: 900;
                color: #ffffff;
                background-color: #76c1c7;
                display: block;
                padding: 5px;
                width: 60px;
                position: absolute;
                right: 10px;
                bottom: 10px;
                text-align: center;
                line-height: 10px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }
        }
        .video-info {
            background-color: #fff;
            padding: 25px;
        }
        a.title {
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            font-weight: 900;
            text-transform: uppercase;
            color: #333333;
            line-height: 19px;
            text-decoration: none;
            display: block;
        }
        a.channel-name {
            display: block;
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            font-weight: 500;
            color: #a7a7a7;
            margin-top: 4px;
            margin-bottom: 4px;
            line-height: 19px;
        }
        a.channel-name .fa {
            color: #fab318;
        }
        span {
            color: #a7a7a7;
            font-size: 10px;
            font-weight: 500;
            padding-right: 10px;
            margin: 0px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        span .fa {
            padding-right: 5px;
        }
    }
    #loading-more {
        display: block;
        font-family: 'Roboto', sans-serif;
        font-size: 12px;
        font-weight: 900;
        color: #ff5e3a;
        margin-bottom: 30px;
        margin-top: 15px;
        text-align: center;
        span {
            margin-top: -8px;
            display: inline-block;
        }
        .fa {
            color: #66c0c2;
            font-size: 20px;
            margin-right: 10px;
        }
    }
}

.footer {
    text-align: center;
    color: #aaa;
    font-size: 13px;
    margin-bottom: 1rem;
}

@media (max-width: 767px) {
    .hidden-xs {
        display: none !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
        display: none !important;
    }
}